<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAY OABS</title>
    <style>
        .parentdiv1{
            background-color: deepskyblue;
            float: left;
            
        }
        .parentdiv2{
            background-color: deepskyblue;
            margin-right: 109px;
            float: right;
            color: blue;
            margin-top: 90px;

        }

        .h1{
            align-items: center;
            text-align: center;
            color: blue;
            font-size: 50px;
            font-style: italic;

        }
        .h2{
            font-size: medium;
            text-align:     center;
        }

        .body{
            background-color: deepskyblue;
        }

        .biodata{
            font-size: 30px;
        }
    </style>
</head>
<body class="body">
    <div class="parentdiv1">
        <h1 class="h1">YIGA AARON JOSEPH</h1>
        <img src="picture.jpg" alt="smaller size" width="700px" height="600px"> 
    </div>
    <div class="parentdiv2">
        <h1>BIODATA</h1>
        <p class="biodata">
            <ul>
                <li>Name: YIGA AARON JOSEPH </li>
                <li>Email: yjayaaron.mega@gmail.com</li>
                <li>Contact: +256772615135</li>
                <li>Date of Birth: 14/04/2001</li>
                <li>Hobbies
                    <ul>
                        <li>touring</li>
                        <li>watching movies</li>
                        <li>surfing the internet</li>
                        
                    </ul>
                    
                </li>
            </ul>
        </p>

    </div>
    
    
</body>
</html>